C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.exe.config
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.exe
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.pdb
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.AssemblyReference.cache
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Properties.Resources.resources
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.GenerateResource.cache
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.CoreCompileInputs.cache
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.exe
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.pdb
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_Main.resources
C:\AN_2022_2023\AN_2023_01_06\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_2023_01_06.resources
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.exe.config
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.exe
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.pdb
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.AssemblyReference.cache
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_2023_01_06.resources
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_Main.resources
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Properties.Resources.resources
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.GenerateResource.cache
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.CoreCompileInputs.cache
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.exe
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.pdb
C:\AN_2022_2023\AN_2023_01_26\KTA-22V_OOP\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_2023_01_26.resources
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.exe.config
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.exe
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\bin\Debug\Projekt_OOP_KTA22V.pdb
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.AssemblyReference.cache
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.SuggestedBindingRedirects.cache
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_2023_01_06.resources
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_2023_01_26.resources
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Form_Main.resources
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.Properties.Resources.resources
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.GenerateResource.cache
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.csproj.CoreCompileInputs.cache
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.exe
C:\Opilane_fail\Projekt_KTA22V\Projekt_OOP_KTA22V\Projekt_OOP_KTA22V\obj\Debug\Projekt_OOP_KTA22V.pdb
